<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/chama_usuario"
        android:title="@string/txt_usuario"
        android:orderInCategory="100"
        android:showAsAction="never" />

    <item android:id="@+id/listar_usuario"
        android:title="@string/txt_listar_usuarios"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
